{
  "name": "pick",
  "version": "1.0.0",
  "description": "Interactive CLI select menu in NodeJS",
  "main": "source/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohammed Esafi",
  "license": "MIT",
  "repository": "https://github.com/MohammedEsafi/pick",
  "dependencies": {
    "ansi-escapes": "^4.3.1"
  }
}
